# OnboardingSIGDB1

./: .gitignore  OnboardingSIGDB1.sln  azure-pipelines.yml
OnboardingSIGDB1.API/: OnboardingSIGDB1.API.csproj  Startup.cs  appsettings.json
OnboardingSIGDB1.API/Controllers/: EmpresaController.cs  FuncioController.cs
OnboardingSIGDB1.API/Properties/: launchSettings.json
OnboardingSIGDB1.Data/: Class1.cs  DataContext.cs  OnboardingSIGDB1.Data.csproj  Repository.cs  UnitOfWork.cs
OnboardingSIGDB1.Data/Migrations/: 20210225195638_InitialCreate.Designer.cs  20210225195638_InitialCreate.cs  20210226111212_create.Designer.cs  20210226111212_create.cs  20210226142844_Cargo.Designer.cs  20210226142844_Cargo.cs  DataContextModelSnapshot.cs
OnboardingSIGDB1.Data/Repositorios/: EmpresaRepository.cs
OnboardingSIGDB1.Domain/: OnboardingSIGDB1.Domain.csproj
OnboardingSIGDB1.Domain/Base/: Entity.cs
OnboardingSIGDB1.Domain/Dto/: EmpresaDto.cs  FuncionarioDto.cs
OnboardingSIGDB1.Domain/Entities/: Cargo.cs  Empresa.cs  Entity.cs  Funcionario.cs
OnboardingSIGDB1.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
OnboardingSIGDB1.Domain/Interfaces/Repositories/: IEmpresaRepositorio.cs
OnboardingSIGDB1.Domain/Interfaces/Services/: IEmpresaService.cs
OnboardingSIGDB1.Domain/Services/: EmpresaServices.cs
OnboardingSIGDB1.IOC/: Class1.cs  OnboardingSIGDB1.IOC.csproj  Startup.cs
OnboardingSIGDB1.Tests/: OnboardingSIGDB1.Tests.csproj  UnitTest1.cs
OnboardingSIGDB1.Tests/TestResults/dea28ee4-bb88-4110-870b-9a4fb1331c9a/: coverage.cobertura.xml  coverage.opencover.xml
